.. Top.py documentation master file, created by
   sphinx-quickstart on Mon Apr  4 12:23:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Top.py's documentation!
==================================

A simple API wrapper for **Top.gg** in **Python** with many *simple* yet *powerful* features.

.. autoclass:: toppy.TopGGClient
  :members:

---------

.. autoclass:: toppy.User
  :members:
  :undoc-members:

---------

.. autoclass:: toppy.Bot
  :members:
  :undoc-members:
