.. Top.py documentation master file, created by
   sphinx-quickstart on Mon Apr  4 12:23:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to toppy's documentation!
==================================

A simple API wrapper for **Top.gg**  and **Discord Bot List** in **Python** with many *simple* yet *powerful* features.


.. autoclass:: toppy.client.Client
  :members:


Top.gg
-------

.. autoclass:: toppy.topgg.TopGGClient
  :members:

---------

.. autoclass:: toppy.topgg.User
  :members:
  :undoc-members:

---------

.. autoclass:: toppy.topgg.Bot
  :members:
  :undoc-members:


Discord Bot List
----------------
.. autoclass:: toppy.dbl.DBLClient
  :members:


Errors
-------
.. automodule:: toppy.errors
  :members:
  :undoc-members:

