.. Top.py documentation master file, created by
   sphinx-quickstart on Mon Apr  4 12:23:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to toppy's documentation!
==================================

A simple API wrapper for **Top.gg** and **Discord Bot List** in **Python** with many *simple* yet *powerful* features.


Top.gg and Discord Bot List
-----------------------------

.. autoclass:: toppy.Client
  :members:

------------

Discord Bot List
--------

.. autoclass:: toppy.dbl.DBLClient
  :members:
  :undoc-members:

-------------

Top.gg
--------

.. autoclass:: toppy.topgg.TopGGClient
  :members:

-----------

Errors
-------

.. automodule:: toppy.errors
  :members:

---------

Event Reference
----------------

.. code:: py

   async def on_topgg_autopost_success():
      ...

   async def on_topgg_autopost_error(error: aiohttp.ClientResponseError):
      ...

   async def on_dbl_autopost_success():
      ...

   async def on_dbl_autopost_error(error: aiohttp.ClientResponseError):
      ...
