<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>toppy.topgg - Top.gg &mdash; Top.py 1.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Reference" href="events.html" />
    <link rel="prev" title="toppy.dbl - Discord Bot List" href="dbl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Top.py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="both.html"><code class="docutils literal notranslate"><span class="pre">toppy</span></code> - Discord Bot List and Top.gg</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbl.html"><code class="docutils literal notranslate"><span class="pre">toppy.dbl</span></code> - Discord Bot List</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">toppy.topgg</span></code> - Top.gg</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Event Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html"><code class="docutils literal notranslate"><span class="pre">toppy.errors</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Top.py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">toppy.topgg</span></code> - Top.gg</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topgg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toppy-topgg-top-gg">
<h1><code class="docutils literal notranslate"><span class="pre">toppy.topgg</span></code> - Top.gg<a class="headerlink" href="#toppy-topgg-top-gg" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toppy.topgg.</span></span><span class="sig-name descname"><span class="pre">TopGGClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ClientProtocol</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_shard_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_on_ready</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aiohttp.ClientSession</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#toppy.topgg.TopGGClient" title="Permalink to this definition"></a></dt>
<dd><p>A Client to access the Top.gg API. This includes auto-posting Discord Bot Stats
and accessing data about other Discord Bots on Top.gg</p>
<p><a class="reference external" href="https://top.gg/">https://top.gg/</a></p>
<dl class="simple">
<dt>client: <code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></dt><dd><p>The Discord Bot instance. Any Client derived from <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.Client</span></code> or any other fork’s <cite>Client</cite></p>
</dd>
<dt>token: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The DBL token found in the Webhooks tab of the bots owner only section.</p>
</dd>
<dt>interval: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</dt><dd><p>The interval in seconds to auto-post the stats.
Defaults to 600.</p>
</dd>
<dt>post_shard_count: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><p>Decides whether to post the shard count along with the server count.
Defaults to False.</p>
</dd>
<dt>start_on_ready: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>:</dt><dd><p>Whether to start the auto post task when the bot is ready.
If False then it must be manually started with <cite>start</cite>
Defaults to True</p>
</dd>
<dt>session: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientSession</span></code>]</dt><dd><p>The session for the HTTP Client.</p>
</dd>
</dl>
<dl class="simple">
<dt>interval: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></dt><dd><p>The interval in seconds to auto-post the stats.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.cancel" title="Permalink to this definition"></a></dt>
<dd><p>Cancels the task of auto posting stats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.check_if_voted">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_if_voted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.check_if_voted" title="Permalink to this definition"></a></dt>
<dd><p>Check if a user has voted on a bot</p>
<dl class="simple">
<dt>bot_id: Optional:class:<cite>int</cite></dt><dd><p>The ID of the bot.
Defaults to the Bot initialized with.</p>
</dd>
<dt>user_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></dt><dd><p>The ID of the user.</p>
</dd>
</dl>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.last_1000_votes">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_1000_votes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncIterator</span><span class="p"><span class="pre">[</span></span><span class="pre">toppy.topgg.user.User</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.last_1000_votes" title="Permalink to this definition"></a></dt>
<dd><p>Get the last 1000 votes of a bot on Top.gg</p>
<dl class="simple">
<dt>bot_id: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</dt><dd><p>The ID of the bot.
Defaults to the Bot initialized with.
Positional only.</p>
</dd>
</dl>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.post_stats">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.post_stats" title="Permalink to this definition"></a></dt>
<dd><p>Post your bots stats to Top.gg
All stats are automatically found and posted</p>
<p>dispatches <cite>topgg_autopost_error</cite> with the argument <code class="xref py py-class docutils literal notranslate"><span class="pre">aiohttp.ClientResponseError</span></code>
or <cite>topgg_autopost_success</cite> with no arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.search_bots">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search_bots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">toppy.topgg.bot.Bot</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.search_bots" title="Permalink to this definition"></a></dt>
<dd><p>Search up bots on Top.gg</p>
<dl class="simple">
<dt>query: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></dt><dd><p>The query to use when searching.</p>
</dd>
<dt>limit: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</dt><dd><p>The limit of <code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code> to return.
Keyword only.</p>
</dd>
<dt>offset: Optional[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</dt><dd><p>The amount of bots to skip in the results.
Keyword only.</p>
</dd>
</dl>
<p>list[<code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code>]:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.search_one_bot">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search_one_bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">toppy.topgg.bot.Bot</span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.search_one_bot" title="Permalink to this definition"></a></dt>
<dd><p>Search a single bot on Top.gg</p>
<dl class="simple">
<dt>bot_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></dt><dd><p>The ID to search.
Positional only.</p>
</dd>
</dl>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code>:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#toppy.topgg.TopGGClient.start" title="Permalink to this definition"></a></dt>
<dd><p>Starts the autopost task.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="toppy.topgg.TopGGClient.task">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_asyncio.Task</span></em><a class="headerlink" href="#toppy.topgg.TopGGClient.task" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">asyncio.Task</span></code> object for autopost.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dbl.html" class="btn btn-neutral float-left" title="toppy.dbl - Discord Bot List" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events.html" class="btn btn-neutral float-right" title="Event Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Master and chawkk6404.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>